<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>Wikipedia Drugbox and Chembox Maker</title>
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <script language="JavaScript" src="main.js"></script>
    <!--<script language="JavaScript" src="lib/wiki-syntax-highlighter.js"></script>-->
    <script language="JavaScript" src="lib/lodash.min.js"></script> <!-- For chemical-formula.js -->
    <script language="JavaScript" src="lib/chemical-formula.js"></script>

    <style>
      body {
        font-family: -apple-system,BlinkMacSystemFont,"helvetica neue",helvetica,roboto,noto,"segoe ui",arial,sans-serif;
        margin-left: 15px;
        margin-right: 15px;
        margin-bottom: 15px;
      }

      a {
        color: #0969da;
        text-decoration: none;
      }

      div#compoundbox-container {
        width: 100%;
        position: relative;
      }

      /* CSS loader animation (https://www.w3schools.com/howto/howto_css_loader.asp) */
      div#loading-animation {
        border: 5px solid #f3f3f3;
        border-top: 5px solid #555;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        animation: spin 0.95s linear infinite;
        position: absolute;
        top: 34%;
        right: 50%;
        display: none;
      }

      @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
      }

      .red a, .orange a, .green a, .blue a {
        text-decoration: underline;
      }
      .red, .red a {
        color: red;
      }
      .orange, .orange a {
        color: orange;
      }
      .green, .green a {
        color: #3CB043;
      }
      .blue, .blue a {
        color: blue;
      }

      /*.mw-editfont-monospace {
        font-size: 13px;
        -moz-tab-size: 4;
        tab-size: 4;
        font-family: monospace,monospace;
      }*/
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <!--<script async src="https://www.googletagmanager.com/gtag/js?id=G-P3CYCX24SW"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-P3CYCX24SW');
    </script>-->
  </head>
  <body style="max-width: 800px;">
    <div style="width: 100%;">
      <h1>Wikipedia Drugbox and Chembox Maker</h1>
      <form autocomplete="off">
        <!-- Prevent implicit submission of the form -->
        <button type="submit" disabled style="display: none" aria-hidden="true"></button>
        <label for="identifier">PubChem compound ID (CID) or URL, compound name, or synonym:</label><br />
        <input type="text" id="identifier" name="identifier" onchange="parse_input()" style="width: 100%; margin-top: 5px;" autofocus spellcheck="false"><br /><br />

        <label for="compoundbox">Wikipedia drugbox/chembox code:</label><br />
        <div id="compoundbox-container">

          <!-- style='display: block;' is essential for syntax highlighting to position correctly -->
          <!-- style='overflow-x: hidden;' and 'overflow-wrap: anywhere' are removed/disabled by syntax highlighter -->
          <textarea id="compoundbox" rows="25" style="width: 100%; resize: none; margin-top: 5px; display: block; overflow-x: hidden; overflow-wrap: anywhere;" spellcheck="false"></textarea>
          <div id="loading-animation"></div>
        </div><br />

        <div id="user_message" style="font-weight: bold;">&nbsp;</div><br />
        <div style="color: gray; font-size: small;">See the <a href="https://github.com/Alyw234237/wiki-drugbox-chembox-maker" target="_blank">GitHub repository</a> for more information on this tool.</div>
      </form>
    </div>
  </body>
</html>

